<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ platform }} Details</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/450px-X_logo_2023.svg.png">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }
        h2 {
            color: #007bff;
            margin-top: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }
        li {
            margin-bottom: 15px;
        }
        li strong {
            font-weight: bold;
            margin-right: 5px;
            display: inline-block;
            width: 120px;
        }
        p {
            text-align: center;
            color: #666666;
        }
        .not-found {
            text-align: center;
            color: #ff6347;
            font-weight: bold;
            margin-top: 20px;
        }
        .twitter-logo {
            width: 30px; /* Adjust the width to make it bigger */
            height: 30px; /* Adjust the height to maintain aspect ratio */
            vertical-align: middle;
            margin-right: 5px;
        }       

    </style>
</head>
<body>
    <div class="container">
        <h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/450px-X_logo_2023.svg.png" alt="Twitter Logo" class="twitter-logo">{{ platform }} Details</h1>

        {% if user_details %}
            <h2>User Details</h2>
            <ul>
                <li><strong>Username:</strong> {{ user_details['screen_name'] }}</li>
                <li><strong>Name:</strong> {{ user_details['name'] }}</li>
                <li><strong>Followers:</strong> {{ user_details['followers_count'] }}</li>
                <li><strong>Following:</strong> {{ user_details['friends_count'] }}</li>
                <li><strong>Tweets:</strong> {{ user_details['statuses_count'] }}</li>
                <!-- Add more details as needed -->
            </ul>
        {% else %}
            <p class="not-found">User details not found.</p>
        {% endif %}
    </div>
</body>
</html>
